<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
	<style type="text/css" media="screen">
a, a:link, a:hover, a:active { color: #0000FF }
a:visited { color: #7700FF }

a, a:link, a:visited { text-decoration: none }
a:hover, a:active { text-decoration: underline }

body {
    margin      : 0px 16px 0px;
    padding     : 0;
    word-break  : break-word;
    font-family : sans-serif;
}

#main {
    margin    : auto;
    max-width : 720px;
}

img {
    max-width: 100%;
}

h1 { font-size: 24px; margin: 46px 0px 22px }
h2 { font-size: 22px; margin: 44px 0px 20px }
h3 { font-size: 20px; margin: 42px 0px 18px }
h4 { font-size: 18px; margin: 40px 0px 16px }
h5 { font-size: 17px; margin: 38px 0px 14px }
h6 { font-size: 16px; margin: 36px 0px 12px }

/* make margins between consecutive headings reasonable */
h1 + h2 { margin-top: 0px }
h2 + h3 { margin-top: 0px }
h3 + h4 { margin-top: 0px }
h4 + h5 { margin-top: 0px }
h5 + h6 { margin-top: 0px }

/* headings determine margins between consecutive paragraphs */
h1 + p,
h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p
{
    margin-top: 0;
}

/* lists below headings use the margin of headings */
h1 + ul,
h2 + ul,
h3 + ul,
h4 + ul,
h5 + ul,
h6 + ul,
h1 + ol,
h2 + ol,
h3 + ol,
h4 + ol,
h5 + ol,
h6 + ol
{
    margin-top: 0;
    padding-left: 20px;
}

/* lists below paragraphs have more indentation */
p + ul,
p + ol
{
    padding-left: 30px;
}

ul, li { padding-left: 4px }
ul { padding-left: 20px }

/* lists prefer to stick closer to paragraphs before them */ 
p + ul, p + ol {
    margin-top: -8px;
}

h1:first-of-type {
    padding-top: 24;
}

p, li { line-height : 1.42 }
p {
    margin: 18px 0px 18px;
}

.numb {
    padding-right: 12px;
}

.numb-a, .numb-a:link, .numb-a:visited, .numb-a:hover, .numb-a:active { color: #000; text-decoration: none }

pre {
    background-color : #E5E9EB;
    font-family      : SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    padding          : 11px 17px;
}
code {
    background-color : #E5E9EB;
    cursor           : text;
}

li {
    margin-bottom : .3rem;
}
td, th {
    padding : 8px;
}
table { border-spacing: 0; }
tr:nth-child(even) {background: #E5E9EB;}
tr:nth-child(odd)  {background: #FFF;}

/* toc */
.toc-title { background-color: #FF0000 }
.toc-li { list-style-type: none }
.toc-a, .toc-a:link, .toc-a:visited, .toc-a:hover, .toc-a:active { color:#000; text-decoration: none }

/* monky says: do like this: */
h1 { font-size: 29px }
h2 { font-size: 25px }
h3 { font-size: 21px }
h4 { font-size: 18px }
h1, h2, h3, h4, h5, h6 { margin-top: 48px; margin-bottom: 18px }

pre { padding: 11px 17px }

h2 { letter-spacing: -0.4px }
h3 { letter-spacing: -0.3px }
h4 { letter-spacing: -0.2px }

	</style>
    <title>title</title>
  </head>
  <body>
  <div id="main">
  <h1 id="ut99-in-2020"><a class="numb-a" href="#ut99-in-2020">UT99 in 2020</a></h1><p>Initial commit. More to come ...</p>

  </div>
  </body>
</html>